#Data sources setting
spring.datasource.url=jdbc:mariadb://localhost:3306/tasks
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging setting
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE